set(GLFW_PATH X:/)
set(GLM_PATH X:/)
set(VULKAN_SDK_PATH  X:/)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
set(MINGW_PATH X:/)
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)